<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed47a600d4494ea4be1303d71fbb3ef5" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="hotels20Model.Country" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="hotels20Model.Hotel" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="hotels20Model.HotelComment" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="hotels20Model.HotelImage" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="hotels20Model.HotelOfTour" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="hotels20Model.Tour" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="hotels20Model.Type" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="hotels20Model.TypeOfTour" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="hotels20Model.FK_Hotel_Country" />
        <AssociationConnector Association="hotels20Model.FK_HotelComment_Hotel" />
        <AssociationConnector Association="hotels20Model.FK_HotelImage_Hotel" />
        <AssociationConnector Association="hotels20Model.FK_HotelOfTour_Hotel" />
        <AssociationConnector Association="hotels20Model.FK_HotelOfTour_Tour" />
        <AssociationConnector Association="hotels20Model.FK_TypeOfTour_Tour" />
        <AssociationConnector Association="hotels20Model.FK_TypeOfTour_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>