<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed47a600d4494ea4be1303d71fbb3ef5" Name="Diagram1">
        <EntityTypeShape EntityType="hotels20Model.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels20Model.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels20Model.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels20Model.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels20Model.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels20Model.Type" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels20Model.TypeOfTour" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="hotels20Model.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="hotels20Model.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="hotels20Model.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="hotels20Model.FK_TypeOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="hotels20Model.FK_TypeOfTour_Type" ManuallyRouted="false" />
        <AssociationConnector Association="hotels20Model.HotelOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>